<!DOCTYPE html>
<html>

<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.2/c3.min.css">
</head>

<body>

    <div class="col-md-12">
        <h2>Displaying Data</h2>
        <div id="graph"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.2/c3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.2.1/rxjs.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.8.3/superagent.min.js"></script>
    <script src="chart.js"></script>

    <script>

        const request = window.superagent;

        class ReactiveService {
            constructor() {
                this.subject = new rxjs.Subject();

                setInterval(() => {
                    request
                        .get('http://localhost:3006/api/sensor/sensor_3')
                        .end((err, resp) => {
                            this.subject.next(resp.body);
                        });
                }, 2000);
            }
        }

        var rxService = new ReactiveService();

        rxService.subject.subscribe(data => {
            chart.handleChart(data);

            console.log(data);
        });

    </script>
</body>

</html>